*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height:100vh;
	width:100vw;

}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: 50px repeat(4,1fr) 30px;
border: 2px solid red;
height: 100%;
width: 100%;
}
.child{
border: 2px solid green;
}
#c1{
grid-column-start: 1;
grid-column-end: 4;
font-size: 40px;
align-content: center;
text-align: center;
}
#c2{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
font-size: 40px;
align-content: center;
text-align: center;
}
#c3{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 4;
font-size: 40px;
align-content: center;
text-align: center;
}
#c4{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
font-size: 40px;
align-content: center;
text-align: center;
}
#c5{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 5;
font-size: 40px;
align-content: center;
text-align: center;
}
#c6{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
font-size: 40px;
align-content: center;
text-align: center;
}
#c7{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
font-size: 40px;
align-content: center;
text-align: center;
}
